server {
  listen 80;
  client_max_body_size 100m;

  location / {
    proxy_pass http://coroot:8080;
  }

  location /p/ {
    proxy_pass http://coroot:8080/p/;
    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/.htpasswd;
  }
}
