server {
  listen 80;
  client_max_body_size 100m;

  # Redirect root URL to /p/
  location = / {
    return 301 /p/;
  }

  # Allow access to everything without auth
  location / {
    proxy_pass http://coroot:8080;
  }

  # Enforce basic authentication for /p/ and all its subpaths
  location ~ ^/p/.*$ {
    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/.htpasswd;
    proxy_pass http://coroot:8080;
  }
}
